APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XrjFIkPacJjM0luE0KxeZ2I8zHqrJmfDyOYZoagukl4=
APP_DEBUG=true
APP_URL=http://unify1/unicusNew

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=unicus_new
DB_USERNAME=root
DB_PASSWORD=

ASSET_URL=http://unify1/unicusNew

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1296342
PUSHER_APP_KEY=916d221e55c257ab3ce7
PUSHER_APP_SECRET=a962a4fbf0a2d62f5759
PUSHER_APP_CLUSTER=ap3

PURCHASECODE=f07aef40-5ff4-40ab-8d8a-169b3c1653b1
GOOGLE_CLIENT_ID=1045023792546-mjkuq1ihvsruiblpoca84qu6pb05m2s1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL=http://unify1/unicusNew/auth/google/callback

IPFS_URL=http://218.238.121.76:8080/ipfs/
SENDGRID_API_KEY=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
MAIL_FROM_ADDRESS=info@art-unic.com

MAIL_DRIVER=sendgrid
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null